APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GkKhpx2wR6vK+4yWfMocYD3mESHS+aQiIscH6KbIJpU=
APP_DEBUG=true
APP_URL=http://localhost/abc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinetuitionapp
# DB_DATABASE=nextecki_onlinetuition
# DB_USERNAME=nextecki_onlinetuition
# DB_PASSWORD=nextecki_onlinetuition
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mk7089894497@gmail.com
MAIL_PASSWORD=ktvvxfnrdgdhqbkw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mk7089894497@gmail.com"
MAIL_FROM_NAME="${tuitionapp}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1757570
PUSHER_APP_KEY=0fc15926ee266ef48c63
PUSHER_APP_SECRET=45694fc3e207db9b18b9
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_CLIENT_KEY = "oFed_e_zQi6wE8183XRI0A"
ZOOM_CLIENT_SECRET ="1hYXjFPAXUJ8uYOQDUGTJJNjzVGdaxTu"
